<!DOCTYPE html>
<html>
<head>
	<title>Mark</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Sacramento');
		html, body {
		    height: 100%;
		}

		html {
		    display: table;
		    margin: auto;
		}
		body {
		    display: table-cell;
		    vertical-align: middle;
		    background: #202322;
		}
		._5n6l {
	width: 30% !important;
}

._5n6k {
	border-radius: 0 !important;
	height: 40px !important;
	line-height: 40px !important;
}

._2tga._3e2a {
	border-radius: 0 !important;
	width: 300px !important;
	height: 40px !important;
}
		.meepmorp {
			height: 200px;
			width: 350px;
			margin: auto;
		}
		.bg-3 {
			background: #F3F3F3;
			color: #fff;
			margin: 0 auto;
		}

		/* Common button styles */
		.button {
			cursor: pointer;
			float: left;
			height: 60px;
			min-width: 300px;
			max-width: 400px;
			display: block;
			margin: 1em;
			padding: 1em 2em;
			border: none;
			background: none;
			color: inherit;
			vertical-align: middle;
			position: relative;
			z-index: 1;
			-webkit-backface-visibility: hidden;
			-moz-osx-font-smoothing: grayscale;
		}
		.button:focus {
			outline: none;
		}
		.button > span {
			vertical-align: middle;
		}

		.bg-3 .button {
			color: #fff;
			border-color: #fff;
		}

		/* Sizes */
		.button--size-s {
			font-size: 14px;
		}
		.button--size-m {
			font-size: 16px;
		}
		.button--size-l {
			font-size: 18px;
		}

		/* Typography and Roundedness */
		.button--text-upper {
			letter-spacing: 2px;
			text-transform: uppercase;
		}
		.button--text-thin {
			font-weight: 300;
		}
		.button--text-medium {
			font-weight: 500;
		}
		.button--text-thick {
			font-weight: 600;
		}
		.button--round-s {
			border-radius: 5px;
		}
		.button--round-m {
			border-radius: 15px;
		}
		.button--round-l {
			border-radius: 40px;
		}

		/* Borders */
		.button--border-thin {
			border: 1px solid;
		}
		.button--border-medium {
			border: 2px solid;
		}
		.button--border-thick {
			border: 3px solid;
		}

		.button--nuka {
			margin: 1em 2em;
			-webkit-transition: color 0.3s;
			transition: color 0.3s;
			-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
			transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
			}
			.button--nuka.button--inverted {
				color: #37474f;
			}
			.button--nuka::before,
			.button--nuka::after {
				content: '';
				position: absolute;
				border-radius: inherit;
				background: #78936D;
				z-index: -1;
			}
			.button--nuka::before {
				top: -4px;
				bottom: -4px;
				left: -4px;
				right: -4px;
				opacity: 0.2;
				-webkit-transform: scale3d(0.7, 1, 1);
				transform: scale3d(0.7, 1, 1);
				-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
				transition: transform 0.3s, opacity 0.3s;
			}
			.button--nuka::after {
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				-webkit-transform: scale3d(1.1, 1, 1);
				transform: scale3d(1.1, 1, 1);
				-webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
				transition: transform 0.3s, background-color 0.3s;
			}
			.button--nuka::before,
			.button--nuka::after {
				-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
				transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
			}
			.button--nuka.button--inverted::before,
			.button--nuka.button--inverted::after {
				background: #fff;
			}
			.button--nuka:hover {
				color: #fff;
			}
			.button--nuka:hover::before {
				opacity: 1;
			}
			.button--nuka:hover::after {
				background: url(home_bg.jpg) no-repeat center center fixed #fff;
			}
			.button--nuka.button--inverted:hover::after {
				background: #78936D;
			}
			.button--nuka:hover::after,
			.button--nuka:hover::before {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			}
			a {
				text-decoration: none;
				color: #fff;
			}
			.littlejungleresort {
				margin: -.1em 0 0;
				font-family: 'Sacramento', cursive;
				font-size: 2.2em;
			}
		}
	</style>
</head>
<body>
	 <div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<div class="meepmorp">
		<div class="box bg-3">
			<button class="button button--nuka"><a href="Little Jungle Site/index.html" class="littlejungleresort">Little Jungle Resort</a></button>
		</div>
		<div class="fb-share-button" data-href="https://markpajao.github.io" data-layout="box_count" data-size="large" data-mobile-iframe="false"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmarkpajao.github.io%2F&amp;src=sdkpreparse">Share</a></div>
	</div>
</body>
</html>
