<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<style type="text/css">
		@font-face {
			font-family: 'HelveticaNeueLTStd-Md';
			src:  url('fonts/HelveticaNeueLTStd-Md.woff2') format('woff2'),
				  url('fonts/HelveticaNeueLTStd-Md.woff') format('woff'),
				  url('fonts/HelveticaNeueLTStd-Md.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Montserrat-Bold';
			src:  url('fonts/Montserrat-Bold.woff2') format('woff2'),
				  url('fonts/Montserrat-Bold.woff') format('woff'),
				  url('fonts/Montserrat-Bold.ttf') format('truetype');
		}
		@font-face {
			font-family: 'HelveticaNeueLTStd-Lt';
			src:  url('fonts/HelveticaNeueLTStd-Lt.woff2') format('woff2'),
				  url('fonts/HelveticaNeueLTStd-Lt.woff') format('woff'),
				  url('fonts/HelveticaNeueLTStd-Lt.ttf') format('truetype');
		}
		body {
			padding: 0;
			margin: 0;
		}
		.clearfix:after {
		   content: " ";
		   visibility: hidden;
		   display: block;
		   height: 0;
		   clear: both;
		}
		header {
			position: absolute;
			top: 0;
			height: 70px;
			width: 100%;
			background: #3498db;
		}
		.contain1100px {
			width: 1200px;
			height: inherit;
			margin: 0 auto;
		}
		.contain1024px {
			width: 1024px;
			margin: 0 auto;
			padding-top: 60px;
		}
		.contain600px {
			width: 600px;
		    margin: 70px auto 0;
		    padding-top: 60px;
		}
		.headerlogo {
			width: 107px;
			margin: 15px 0 0 20px;
			float: left;
		}
		.searchicon {
			width: 35px;
			margin: 17px 20px 0 0;
			float: right;
		}
		nav {
			font-family: 'HelveticaNeueLTStd-Md', sans-serif;
			width: 800px;
			margin: 0 auto;
		}
		ul {
		    list-style-type: none;
		    margin: 0 auto;
		    padding: 0;
		}
		li {
		   -webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		   box-sizing: border-box;
		   margin: 18px 0 0 0;
		   float: left;
		   width: 150px;
		   text-align: center;
		}
		li:last-child {
			width: 195px;
			text-align: right;
		}

		nav ul li:first-child {
			margin-left: 10px;
		}
		nav ul li:nth-child(2) {
			margin-left: -10px;
		}

		a {
			text-decoration: none;
			color: #e4e4e5;
			font-size: 26px;
		}
		.center	{
			margin: 75px auto 0;
			width: 1200px;
			height: 456px;
		}


		.intro {
			margin: 70px 0 0 0;
			height: 365px;
			width: 100%;
			background: url("img/EmpouerFormulaDesign.png") #0074a7 center no-repeat;
			text-align: center;
		}
		.expertise {
			height: 700px;
			width: 100%;
			background: #e6e6e6;
			text-align: center;
		}
		h1 {
			font-family: 'Montserrat-Bold', sans-serif;
			letter-spacing: -3px;
			font-size: 56px;
			margin: 0;
		}
		h2 {
			font-family: 'HelveticaNeueLTStd-Lt', sans-serif;
			font-size: 32px;
			margin: 0;
		}
		h3 {
			font-family: 'HelveticaNeueLTStd-Lt', sans-serif;
			font-size: 26px;
			margin: 5px 0 0 0;
		}
		.svnhndrd {
			width: 700px;
			margin: 0 auto;
		}
		.padded {
			padding-bottom: 100px;
		}
		.center {
			margin: 0 auto;
		}
		.darktext {
			color: #333;
		}
		.lightext {
			color: #e4e4e5;
		}



		.expertise ul {
			width: 1200px;
			margin: 60px auto 0;
		}
		.expertise ul li {
			height: 198px;
			width: 380px;
			background: black;
			margin: 10px;
		}

		h5 {
			font-family: 'HelveticaNeueLTStd-Md', sans-serif;
			font-size: 20px;
			margin: 0;
			color: #fff;
		}
		p {
			font-family: 'HelveticaNeueLTStd-Lt', sans-serif;
			font-size: 20px;
			margin: 0;
			color: #fff;
		}


		button {
			display: table-cell;
			font-family: 'HelveticaNeueLTStd-Lt', sans-serif;
			font-size: 28px;
			height: 55px;
			border-radius: 10px; 
			-moz-border-radius: 10px; 
			-webkit-border-radius: 10px; 
			border: 0px solid #95A5A6;
			background: #95A5A6;
			margin: 20px 5px;
			padding: 0 15px 3px;
			color: #fff;
		}
		button a {
			margin: -2px;
		}

		footer {
			height: 400px;
			width: 100%;
			background: #3498db;
			border-bottom: 15px solid #007dc3;
		}
		footer ul {
			margin: 0 auto;
			height: 300px !important;
		}
		footer ul li {
			width: 341px;
			height: inherit;
			margin: 0;
			text-align: left;
		}
		footer ul li:nth-child(2) {
			width: 341px;
			margin-left: 20px;
			text-align: left;
		}
		footer ul li:last-child {
			width: 341px;
			margin-left: -20px;
			text-align: left;
		}
		.footerlogo {
			width: 240px;
			margin: 0;
			float: right;
		}
		.last-bit {
			height: 30px;
			width: 1024px;
			margin: 0 auto;
		}
		.copyright {
			width: 50%;
			float: left;
			font-size: 18px;
			text-align: left;
			margin: -45px 0 0 0;
		}
		.terms {
			width: 50%;
			float: right;
			text-align: right;
			margin: -45px 0 0 0;
		}
		.terms a{
			font-size: 18px;
		}

		.cover1 {
			background: url("img/agri.jpg") blue !important;
		}
		.cover2 {
			background: url("img/consumer.jpg") blue !important;
		}
		.cover3 {
			background: url("img/food.jpg") blue !important;
		}
		.cover4 {
			background: url("img/packaging.jpg") blue !important;
		}
		.cover5 {
			background: url("img/pharma.jpg") blue !important;
		}
		.cover6 {
			background: url("img/retail.jpg") blue !important;
			text-align: left !important;
		}
		.cover7 {
			background: #27ae60 !important;
		}
		.cover8 {
			background: #8e44ad !important;
		}
		.cover9 {
			background: #95a5a6 !important;
		}
		.cover10 {
			background: #2c3e50 !important;
		}
		.cover11 {
			background: #e74c3c !important;
		}
		.cover12 {
			background:#f39c12 !important;
			text-align: left !important;
		}
		
		.left {
			text-align: left;
			color: #fff;
			font-size: 30px;
			margin: 15px 0 0 15px;
			letter-spacing: -2px;
		}

		.arrows {
			margin: 100px 0 0px 290px !important;
		}
		.arrows2 {
			margin: 65px 0 0px 290px !important;
		}
		.arrows3 {
			margin: 100px 0 0px 308px !important;
		}


		
	</style>
</head>
<body>
	<header>
		<div class="contain1100px clearfix">
			<img src="img/headerlogo.png" class="headerlogo">
			<img src="img/search-icon.png" class="searchicon">
			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="">Solutions</a></li>
					<li><a href="">Expertise</a></li>
					<li><a href="">Insights</a></li>
					<li><a href="">Request Demo</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="root">
		<section class="intro">
			<div class="contain600px clearfix lightext">
				<h1>Our Expertise</h1>
				<h2>Providing expertise, global insights, local knowledge and innovative solutions.</h2>
				<button>
					<a href="">Sectors</a>	
				</button>
				<button>
					<a href="">Services</a>
				</button>
			</div>
		</section>
		<section class="expertise">
			<div class="contain1024px clearfix darktext">
				<h1>Expertise in your sector</h1>
				<h3>Our expertise across sustainability, allows us to understand complex and commercial challenges, design tailored solutions, and deliver programs that meet objectives.</h2>
			</div>
			<ul class="clearfix">
				<li class="cover1"><h1 class="left">Agribusiness</h1><a href=""><img src="img/Arrows.png" class="arrows"></a></li>
				<li class="cover2"><h1 class="left">Consumer Goods</h1><a href=""><img src="img/Arrows.png" class="arrows"></a></li>
				<li class="cover3"><h1 class="left">Food &amp; Beverages</h1><a href=""><img src="img/Arrows.png" class="arrows"></a></li>
				<li class="cover4"><h1 class="left">Packaging</h1><a href=""><img src="img/Arrows.png" class="arrows"></a></li>
				<li class="cover5"><h1 class="left">Pharmaceuticals</h1><a href=""><img src="img/Arrows.png" class="arrows"></a></li>
				<li class="cover6"><h1 class="left">Retail</h1><a href=""><img src="img/Arrows.png" class="arrows3"></a></li>
			</ul>
		</section>
		<section class="expertise padded">
			<div class="contain1024px clearfix darktext">
				<h1>Services</h1>
				<h3 class="svnhndrd">Our team of sustainability experts provide a comprehensive range of services across industry sectors</h2>
			</div>
			<ul class="clearfix">
				<li class="cover7"><h1 class="left">Packaging and Product Assessments</h1><a href=""><img src="img/Arrows.png" class="arrows2"></a></li>
				<li class="cover8"><h1 class="left">Product Lifecycle Management</h1><a href=""><img src="img/Arrows.png" class="arrows2"></a></li>
				<li class="cover9"><h1 class="left">Software Development</h1><a href=""><img src="img/Arrows.png" class="arrows"></a></li>
				<li class="cover10"><h1 class="left">Supply Chain</h1><a href=""><img src="img/Arrows.png" class="arrows"></a></li>
				<li class="cover11"><h1 class="left">Sustainability Consulting</h1><a href=""><img src="img/Arrows.png" class="arrows"></a></li>
				<li class="cover12"><h1 class="left">Training</h1><a href=""><img src="img/Arrows.png" class="arrows3"></a></li>
			</ul>
		</section>
		<footer>
			<ul class="contain1024px">
				<li><h5>Contact us at:</h5><p>+613 9020 7295</p></li>
				<li><h5>We operate globally.</h5><p>We're based at:<br/>21-23 Stewart Street<br/>Richmond, VIC 3121<br/>Australia</p></li>
				<li><img src="img/empauerlogo.png" class="footerlogo"></li>
			</ul>
			<div class="last-bit">
				<h5 class="copyright">&copy; 2017 Empauer Pty Ltd.</h5>
				<p class="terms"><a href="">Terms &amp; Conditions</a> | <a href="">Privacy Policy</a></p>
			</div>
		</footer>
	</div>
</body>
</html>
