<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="http:////ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<style>
		body{
			  margin:0;
			  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			  font-weight: 300;
			}

			.top{
			  background-color:#123;
			  position:relative;
			  display:block;
			  width:100%;
			  height:30px;
			}

			.btn-search{
			  background:#08f;
			  position:absolute;
			  display:inline-block;
			  width:50px;
			  height:50px;
			  left:40px;
			  line-height:50px;
			  text-align:center;
			  color:white;
			}

			i{
			  font-size:25px;
			}

			form{
			  display:none;
			  background:#1995cc;
			  padding:20px 42px;
			  text-align:center;
			  position:relative;
			  transition:background-color 500ms linear;
			}

			input{
			  border:none;
			  padding:10px 0;
			  background:none;
			  color:white;
			  outline:none;
			  border-bottom:1px solid white;
			  width:80%;
			  font-size:26px;
			  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			  font-weight: 300;
			}

			button{
			  background:none;
			  border:none;
			}

			.sbtn{
			  font-size:36px;
			  color:white;
			}

			input::-webkit-input-placeholder {
			   color: rgba(255,255,255,0.6);
			  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			   font-weight: 300;
			}

			.btn-search{
			  text-decoration:none;
			  background-color:#1995cc;
			  color:white;
			  border-bottom:4px solid #215198;
			  border-radius:0 0 2px 2px;
			  -webkit-transition: background-color 250ms ease-out, ;
			  -moz-transition: background-color 250ms ease-out;
			  -o-transition: background-color 250ms ease-out;
			  transition: background-color 250ms ease-out;
			}

			.btn-search:hover{ 
			  background-color:deepskyblue;
			}
	</style>
</head>
<body>
	<form class="s">
	  <input type="search" class="sb" name="q" autocomplete="off" placeholder="What would you like to search for?" />
	  <button type="submit" class="sbtn fa fa-search"></button>
	</form>  
	<div class="top">
	  <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
	</div>

	<script>
		$( document ).ready(function() {
		  $(".btn-search").click(function(){
		    $("form").slideToggle("500", "easeInOutCirc");
		  });
		  
		  $('form').hover(
		         function () {
		           $(this).css({"background-color":"deepskyblue"});
		         }, 
		         function () {
		           $(this).css({"background-color":"#1995cc"});
		         }
		     );
		});
	</script>
</body>
</html>