<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Display Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="stylesheet" href="css/normalize.css">
	<style>
@font-face {
							font-family: 'HelveticaNeueLTStd-Md';
							src:  url('fonts/HelveticaNeueLTStd-Md.woff2') format('woff2'),
								  url('fonts/HelveticaNeueLTStd-Md.woff') format('woff'),
								  url('fonts/HelveticaNeueLTStd-Md.ttf') format('truetype');
						}

						@font-face {
							font-family: 'HelveticaNeueLTStd-Lt';
							src:  url('fonts/HelveticaNeueLTStd-Lt.woff2') format('woff2'),
								  url('fonts/HelveticaNeueLTStd-Lt.woff') format('woff'),
								  url('fonts/HelveticaNeueLTStd-Lt.ttf') format('truetype');
						}
						@font-face {
							font-family: 'Montserrat-Bold';
							src:  url('fonts/Montserrat-Bold.woff2') format('woff2'),
								  url('fonts/Montserrat-Bold.woff') format('woff'),
								  url('fonts/Montserrat-Bold.ttf') format('truetype');
						}
						@font-face {
							font-family: 'Montserrat-Regular';
							src:  url('fonts/Montserrat-Regular.woff2') format('woff2'),
								  url('fonts/Montserrat-Regular.woff') format('woff'),
								  url('fonts/Montserrat-Regular.ttf') format('truetype');
						}
		/*COMMON ELEMENTS*/
		body {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		ul li{
			float: left;
			margin: 0;
			padding: 0;
		}
		a {
					text-decoration: none;
					color: #fff;
					font-size: 26px;
		}
		h1 {
			font-family: 'Montserrat-Bold', sans-serif;
			font-size: 56px;
			line-height: 80px;
			letter-spacing: -3px;
			margin: 0;
		}
		h2 {
			font-family: 'HelveticaNeueLTStd-Lt', sans-serif;
			font-size: 32px;
			margin: 0;
		}
		h3 {
			font-family: 'HelveticaNeueLTStd-Lt', sans-serif;
			font-size: 26px;
			margin: 0;
			line-height: 35px;
		}
		h4 {
			font-family: 'Montserrat-Regular', sans-serif;
			font-size: 28px;
			margin: 0;
			line-height: 35px;
		}
		h5 {
			font-family: 'HelveticaNeueLTStd-Md', sans-serif;
			font-size: 20px;
			margin: 0;
			color: #fff;
		}
		p {
			font-family: 'HelveticaNeueLTStd-Lt', sans-serif;
			font-size: 20px;
			margin: 0;
			color: #fff;
		}



	.slider {
		font-family: 'HelveticaNeueLTStd-Md', sans-serif;
		width: 600px;
		margin: 0 auto;
	}

	.clickme {
	    background-color: green;
	    color: #333;
	    display: block;
	    margin-bottom: 5px;
	    padding: 20px 10px;
	    border: 2px solid #333;
	    border-left: 0;
	    border-right: 0;
	}

	.box {
		font-size: 20px;
	    background-color: #ccc;
	    color: #333;
	    margin: 20px 50px;
	    padding: 5px 10px;
	    width: auto;
	}
	</style>
</head>
<body>
	
</body>
</html>