<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="stickUp.js"></script>
	<style type="text/css">
		@font-face {
			font-family: 'HelveticaNeueLTStd-Md';
			src:  url('fonts/HelveticaNeueLTStd-Md.woff2') format('woff2'),
				  url('fonts/HelveticaNeueLTStd-Md.woff') format('woff'),
				  url('fonts/HelveticaNeueLTStd-Md.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Montserrat-Bold';
			src:  url('fonts/Montserrat-Bold.woff2') format('woff2'),
				  url('fonts/Montserrat-Bold.woff') format('woff'),
				  url('fonts/Montserrat-Bold.ttf') format('truetype');
		}
		@font-face {
			font-family: 'HelveticaNeueLTStd-Lt';
			src:  url('fonts/HelveticaNeueLTStd-Lt.woff2') format('woff2'),
				  url('fonts/HelveticaNeueLTStd-Lt.woff') format('woff'),
				  url('fonts/HelveticaNeueLTStd-Lt.ttf') format('truetype');
		}
		body {
			padding: 0;
			margin: 0;
		}
		.clearfix:after {
		   content: " ";
		   visibility: hidden;
		   display: block;
		   height: 0;
		   clear: both;
		}
		header {
			position: absolute;
			top: 0;
			height: 70px;
			width: 100%;
			background: #3498db;
		}
		.contain1100px {
			width: 1200px;
			height: inherit;
			margin: 0 auto;
		}
		.contain1024px {
			width: 1024px;
			margin: 0 auto;
			padding-top: 60px;
		}
		.contain600px {
			width: 600px;
		    margin: 70px auto 0;
		    padding-top: 60px;
		}
		.headerlogo {
			width: 107px;
			margin: 15px 0 0 20px;
			float: left;
		}
		.searchicon {
			width: 35px;
			margin: 17px 20px 0 0;
			float: right;
		}
		nav {
			font-family: 'HelveticaNeueLTStd-Md', sans-serif;
			width: 800px;
			margin: 0 auto;
		}
		nav ul {
		    list-style-type: none;
		    margin: 0 auto;
		    padding: 0;
		}
		nav li {
		   -webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		   box-sizing: border-box;
		   margin: 18px 0 0 0;
		   float: left;
		   width: 150px;
		   text-align: center;
		}
		nav li:last-child {
			width: 195px;
			text-align: right;
		}
		a {
			text-decoration: none;
			color: #e4e4e5;
			font-size: 26px;
		}
		.center	{
			margin: 75px auto 0;
			width: 1200px;
			height: 1000px;
		}

		nav ul li:first-child {
			margin-left: 10px;
		}
		nav ul li:nth-child(2) {
			margin-left: -10px;
		}
	</style>
</head>
<body>
	<header>
		<div class="contain1100px clearfix">
			<img src="img/headerlogo.png" class="headerlogo">
			<img src="img/search-icon.png" class="searchicon">

<!-- 			<div id="sb-search" class="sb-search searchicon">
				<form>
					<input class="sb-search-input" placeholder="Enter your search term..." type="search" value="" name="search" id="search">
					<input class="sb-search-submit" type="submit" value="">
					<span class="sb-icon-search"></span>
				</form>
			</div> -->
			
			
			<nav class="navbar">
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">Solutions</a></li>
					<li><a href="">Expertise</a></li>
					<li><a href="">Insights</a></li>
					<li><a href="">Request Demo</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="center"><img src="img/navinvi.png" alt=""></div>
</body>
</html>